{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BankDBConnection": "Data Source=LTIN462854\\SQLEXPRESS;Initial Catalog=ToDo;Integrated Security=True;TrustServerCertificate=True"
    }
}
