{
    "ConnectionStrings": {
        "BankDBConnection": "Data Source=LTIN462854\\SQLEXPRESS;Initial Catalog=BankDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}